{
    "build": { "dockerfile": "Dockerfile" },
    "hostRequirements": {
        "cpus": 8,
        "memory": "32gb",
        "storage": "64gb"
    },
    "waitFor": "onCreateCommand",
    "customizations": {
        "vscode": {
            "extensions": [
                "ocamllabs.ocaml-platform",
                "muchtrix.ocaml-tuareg-master",
                "GitHub.vscode-pull-request-github",
                "GitHub.remotehub",
                "krish-r.vscode-toggle-terminal"
            ]
        }
    },

    "postCreateCommand": "",
    "postAttachCommand": ""

}
